{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .decorative-bar-left {
            background-color: #343a40;
            height: 50px; /* Adjust the height as needed */
            width: 15%; /* Set the width to 20% */
            border-radius: 10px; /* Add rounded corners */
            position: absolute; /* Positioning the bar */
            top: 20px; /* Adjust to position vertically */
            left: 20px; /* Positioning on the left */
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 10px; /* Adjust padding as needed */
        }
        
        .decorative-bar-right {
            background-color: #343a40;
            height: 50px; /* Adjust the height as needed */
            width: 15%; /* Set the width to 20% */
            border-radius: 10px; /* Add rounded corners */
            position: absolute; /* Positioning the bar */
            top: 20px; /* Adjust to position vertically */
            right: 20px; /* Positioning on the right */
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 10px; /* Adjust padding as needed */
        }

        .black-bar {
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity of the black color */
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .black-bar p {
            margin: 0; /* Remove default margin */
        }

        html, body {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            overflow: hidden; /* Hide scrollbar */
        }
    
        body {
            background-color: #fff; /* Black background */
            background-image: url('{% static "light_mode.jpg" %}');
            background-size: contain; /* Cover the entire viewport */
            background-position: center center; /* Center the background image both horizontally and vertically */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            height: 100vh; /* Ensure the body fills the entire viewport height */
            position: relative; /* Positioning for absolute elements */
        }

        .dark-mode {
            background-color: #000; /* Black background */
            background-image: url('{% static "dark_mode.jpg" %}');
            background-size: contain; /* Cover the entire viewport */
            background-position: center center; /* Center the background image both horizontally and vertically */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            height: 100vh; /* Ensure the body fills the entire viewport height */
            position: relative; /* Positioning for absolute elements */
        }
    </style>
    <title>{% block title %} Pagina principala {% endblock %} </title>
</head>
<body>
    <div class="decorative-bar-left">
        <div class="d-flex justify-content-center align-items-center">
            {% if page_name %}
                <span class="navbar-text text-white fw-bold">{{ page_name }}</span>
            {% endif %}
        </div>
    </div>

    <div class="decorative-bar-right">
        <div class="d-flex justify-content-center align-items-center">
            {% if user.is_authenticated %}
                <span class="navbar-text text-white fw-bold me-3">Logged in as {{ user.username }} | </span>
                <a class="nav-link text-white fw-bold" href="/logout">Logout</a>
            {% else %}
                {% if request.path == '/login/' or request.path == '/sign-up/' %}
                    <a class="nav-link text-white fw-bold" href="/">Back</a>
                {% else %}
                    <a class="nav-link text-white fw-bold me-5" href="/login">Login</a>
                    <a class="nav-link text-white fw-bold" href="/sign-up">Sign Up</a>
                {% endif %}
            {% endif %}
        </div>
    </div>

    {% block panel_content %}{% endblock %}
    {% block verification_message %}{% endblock %}

    <div class="black-bar">
        <p style="color: white;">
            Pentru suport sunteti rugati sa trimiteti un e-mail la adresa suport@uab.ro sau sa sunati la unul din urmatoarele numere de telefon: +40764523199, +40274345671
        </p>
    </div>

    <button class="btn btn-dark position-fixed" style="bottom: 60px; right: 3px; border-radius: 10px; z-index: 1001;" id="darkModeToggle">
        <span id="darkModeIcon">☀️</span>
    </button>
    
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const darkModeToggle = document.getElementById('darkModeToggle');
            const body = document.body;
            const darkModeIcon = document.getElementById('darkModeIcon');
    
            // Check local storage for dark mode preference
            if (localStorage.getItem('darkMode') === 'enabled') {
                body.classList.add('dark-mode');
                darkModeIcon.textContent = '☀️';
            } else {
                darkModeIcon.textContent = '🌙';
            }
    
            darkModeToggle.addEventListener('click', () => {
                body.classList.toggle('dark-mode');
    
                // Update button icon
                if (body.classList.contains('dark-mode')) {
                    darkModeIcon.textContent = '☀️';
                    localStorage.setItem('darkMode', 'enabled');
                } else {
                    darkModeIcon.textContent = '🌙';
                    localStorage.removeItem('darkMode');
                }
            });
        });
    </script>    

    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous">
    </script>
</body>
</html>