<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .decorative-bar {
            background-color: #1f2226;
            height: 50px; /* Adjust the height as needed */
            width: 100%; /* Set the width to 100% */
            position: fixed; /* Fixed position at the top */
            top: 0; /* Stick to the top */
            right: 0; /* Stick to the right */
            display: flex;
            align-items: center;
            justify-content: space-between; /* Space elements evenly */
            padding: 0 20px; /* Adjust padding as needed */
            z-index: 1000; /* Ensure it's above other content */
        }
        .decorative-bar a, .decorative-bar span {
            color: white;
            margin-left: 20px; /* Adjust spacing between links */
        }
        .panel {
            background-color: white; /* Set panel background color to white */
            border-radius: 10px; /* Add rounded corners */
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); /* Add shadow effect */
            margin-top: 80px; /* Adjust margin to move the panel below the decorative bar */
            padding: 20px; /* Add padding */
        }
        .black-bar {
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity of the black color */
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center; /* Align items to the center */
            padding: 0 20px; /* Adjust padding */
            text-align: center;
        }
        .black-bar p {
            margin: 0; /* Remove default margin */
        }
        .reset-password-btn {
            color: white; /* Button text color */
            background-color: transparent; /* Transparent background */
            border: none; /* Remove border */
            cursor: pointer; /* Change cursor to pointer */
        }
        html, body {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            overflow: hidden; /* Hide scrollbar */
        }
        .no_request{
            position: fixed;
            bottom: 10px; /* Position at the bottom */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Adjust for centering */
            width: auto; /* Adjust width */
            max-width: 80%; /* Ensure it doesn't span too wide */
            padding: 10px; /* Smaller padding */
            z-index: 1001; /* Ensure it appears above other elements */
            font-size: 0.875rem; /* Smaller font size */
        }
    </style>
    <title>{% block title %} Pagina principala {% endblock %}</title>
</head>

<body>
    <div class="decorative-bar">
        <div>
            <!-- Reset Password button form -->
            {% if not request.path|slice:":-1" == '/reset-password-home' %}
                <form id="resetPasswordForm" action="{% url 'reset_password_home' %}" method="get" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-link text-white fw-bold" style="text-decoration: none;">Reset Password</button>
                </form> 
            {% else %}
                <a class="nav-link text-white fw-bold" href="/">Back</a>
            {% endif %}

        </div>
        <div class="d-flex align-items-center">
            {% if user.is_authenticated %}
                <span class="navbar-text text-white me-3">Logged in as {{ user.username }}</span>
                <span class="navbar-text text-white me-3"> | </span>
                <a class="nav-link text-white fw-bold" href="/logout">Logout</a>
            {% else %}
                {% if request.path == '/login/' or request.path == '/sign-up/' %}
                    <a class="nav-link text-white fw-bold" href="/">Back</a>
                {% else %}
                    <a class="nav-link text-white fw-bold me-5" href="/login">Login</a>
                    <a class="nav-link text-white fw-bold" href="/sign-up">Sign Up</a>
                {% endif %}
            {% endif %}
        </div>
    </div>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 d-flex justify-content-center">
                {% if messages %}
                    <div class="alert alert-success alert-dismissible fade show position-absolute" style="bottom: 50px; width: 50%;" role="alert">
                        {% for message in messages %}
                            {{ message }}
                        {% endfor %}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="panel" style="max-height: 820px; overflow-y: auto;">
          {% block content %} 
            {% block no_requests %} {% endblock %}
          {% endblock %}
        </div>
      </div>

    <div class="black-bar">
        <p class="text-center">Pentru suport sunteti rugati sa trimiteti un e-mail la adresa suport@uab.ro sau sa sunati la unul din urmatoarele numere de telefon: +40764523199, +40274345671</p>
    </div>
    
    {% block fireworks-animation %} {% endblock %}

<!-- Include Bootstrap JavaScript (Place this before </body>) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
